<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- Macro for box inertia -->
    <xacro:macro name="box_inertia" params="mass x y z">
        <inertial>
            <mass value="${mass}"/>
            <inertia ixx="${(mass/12.0)*(y*y+z*z)}" ixy="0.0" ixz="0.0"
                     iyy="${(mass/12.0)*(x*x+z*z)}" iyz="0.0"
                     izz="${(mass/12.0)*(x*x+y*y)}"/>
        </inertial>
    </xacro:macro>

    <!-- Macro for cylinder inertia -->
    <xacro:macro name="cylinder_inertia" params="mass r h">
        <inertial>
            <mass value="${mass}"/>
            <inertia ixx="${(mass/12.0)*(3*r*r+h*h)}" ixy="0.0" ixz="0.0"
                     iyy="${(mass/12.0)*(3*r*r+h*h)}" iyz="0.0"
                     izz="${(mass/2.0)*r*r}"/>
        </inertial>
    </xacro:macro>

    <!-- Macro for sphere inertia -->
    <xacro:macro name="sphere_inertia" params="mass r">
        <inertial>
            <mass value="${mass}"/>
            <inertia ixx="${(2.0/5.0)*mass*r*r}" ixy="0.0" ixz="0.0"
                     iyy="${(2.0/5.0)*mass*r*r}" iyz="0.0"
                     izz="${(2.0/5.0)*mass*r*r}"/>
        </inertial>
    </xacro:macro>
</robot>